# Boutiq

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/boutiq/: BoutiqApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/boutiq/theme/: Theme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/boutiq/: App.kt
composeApp/src/commonMain/kotlin/com/boutiq/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/boutiq/theme/: Theme.kt
composeApp/src/commonTest/kotlin/com/boutiq/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/boutiq/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/boutiq/theme/: Theme.kt
core/: README.md  build.gradle.kts
core/src/androidMain/kotlin/com/boutiq/core/: Platform.android.kt
core/src/androidMain/kotlin/com/boutiq/core/di/: AndroidKoinModule.kt
core/src/androidMain/kotlin/com/boutiq/core/settings/: AndroidSettingsFactory.kt  AndroidSettingsModule.kt
core/src/commonMain/composeResources/drawable/: visibility_off.xml
core/src/commonMain/kotlin/com/boutiq/core/: Greeting.kt  Platform.kt
core/src/commonMain/kotlin/com/boutiq/core/di/: KoinModule.kt
core/src/commonMain/kotlin/com/boutiq/core/network/: ApiResponse.kt  ApiService.kt  KtorHttpClient.kt  NetworkClient.kt
core/src/commonMain/kotlin/com/boutiq/core/session/: SessionManager.kt  SessionModule.kt
core/src/commonMain/kotlin/com/boutiq/core/settings/: SettingsFactory.kt  SettingsModule.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
core/src/commonMain/kotlin/com/boutiq/core/ui/: BoutiqButton.kt  BoutiqTextField.kt
core/src/iosMain/kotlin/com/boutiq/core/: Platform.ios.kt
core/src/iosMain/kotlin/com/boutiq/core/di/: IosKoinModule.kt
core/src/iosMain/kotlin/com/boutiq/core/settings/: IosSettingsFactory.kt  IosSettingsModule.kt
feature-auth/: README.md  build.gradle.kts
feature-auth/src/commonMain/kotlin/com/boutiq/feature/auth/: AuthContent.kt  AuthScreen.kt  ChangePasswordScreen.kt  ForgotPasswordScreen.kt  OtpVerificationScreen.kt  RegisterScreen.kt
feature-auth/src/commonMain/kotlin/com/boutiq/feature/auth/api/: AuthApiService.kt
feature-auth/src/commonMain/kotlin/com/boutiq/feature/auth/di/: AuthModule.kt
feature-auth/src/commonMain/kotlin/com/boutiq/feature/auth/model/: AuthModels.kt
feature-auth/src/commonMain/kotlin/com/boutiq/feature/auth/viewmodel/: AuthViewModel.kt
feature-dashboard/: README.md  build.gradle.kts
feature-dashboard/src/commonMain/kotlin/com/boutiq/feature/dashboard/: DashboardContent.kt  DashboardScreen.kt
feature-dashboard/src/commonMain/kotlin/com/boutiq/feature/dashboard/di/: DashboardModule.kt
feature-dashboard/src/commonMain/kotlin/com/boutiq/feature/dashboard/viewmodel/: DashboardViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
